{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "repository": "https://github.com/wqb2017/webpack-learn.git",
  "author": "wangqibiao",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
